<!-- 
  // require('read.php');
// ?> -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Oswald:wght@500&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>FINDING THE LOST ART OF CREATIVE WRITING</title>
  </head>
  <header>
      <!-- <h3 class="text-center">FINDING THE LOST ART OF CREATIVE WRITING</h3> -->
  <nav id="navbar-primary" class="navbar navbar-default " role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <div class="justify-contents-center">
      <h1 class="text-center ml-4" style="font-family: Bungee; font-size: 130%; color: #172321;">FINDING THE LOST ART OF CREATIVE WRITING</h1>
      </div>
    </div>
  </div><!-- /.container-fluid -->
</nav>
  </header>
  <body style="background-image: linear-gradient(to bottom right, #d8ac87, #8e5431); background-size: cover; background-repeat: no-repeat; height: auto;">
  <script>
    $(document).ready(function(){
        $("#myModal").modal('show');
    });

    $('.expandHome').mouseover(function() {
  $('.sub-home').css({
        'display': 'block'
    }); 
});
$('.subnavbtn').mouseover(function() {
  $('.sub-home').css({
        'display': 'none'
    }); 
});

$('#trapezoid').mouseleave(function() {
  $('#trapezoid').css({
        'margin-top': '-53px'
    }); 
    $('.sub-home').css({
        'display': 'none'
    }); 
}).mouseenter(function() {
  $('#trapezoid').css({
        'margin-top': '0px'
    }); 
});
    
$(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })

</script>
<style>
.boton4 {
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton4:hover {background-color: #60a3e9}

.boton4:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);
}
.boton1 {
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton1:hover {background-color: #60a3e9}

.boton1:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);
}
.boton2{
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton2:hover {background-color: #60a3e9}

.boton2:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);

  
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-family: Bungee;
  font-size: 90px;
  line-height: 90px;
  letter-spacing: 15px;
  text-shadow: 0 1px 0 #efefef,
               0 2px 0 #efefef,
               0 3px 0 #efefef,
               0 4px 0 #efefef,
               0 30px 5px rgba(0, 0, 0, 0.1);
  animation: swing 3s linear infinite alternate;
}

@keyframes swing {
  from {
    transform: rotate(5deg);
  }
  to {
    transform: rotate(-5deg);
  }
}

.card:hover {background-color: #744c24}





</style>
  <div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" style="font-family: Bungee;">FINDING THE LOST ART OF CREATIVE WRITING</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- <div class="modal-body">
                <h4 class="text-center" style="color: #172321; font-weight: bolder; font-family: Bungee;">Welcome!</h4>
                <p style="color: #c98860; font-family: Bungee;">To begin your tour, explore our museum by pressing the enter button.</p>
            </div> -->
        </div>
    </div>
</div>
      <section class="mt-4 py-5 mb-1">
        <div class="container">
          <div class="col text-center d-flex justify-content-center ml-2 mb-3">                 
            <a href="index.html" class="btn text-center boton1 btn-default" style="float: left; margin-right: 5px;"><i class="fa fa-angle-double-left"></i>EXIT</a>
            <a href="2nd.html" class="btn text-center boton2 btn-default" style="float: right;">NEXT ROOM<i class="fa fa-angle-double-right"></i></a>
          </div>
            <div class="row text-center">
      <div class="col-sm-6">
        <div class="card pontainer mb-2" style=" box-shadow: 0 9px rgb(0, 0, 0); border-radius: 15px;">
            <div class="card-header">
                <div class="card-body">
                    <img src="museum-sculpture-concept-banner-cartoon-style-museum-sculpture-concept-banner-cartoon-illustration-clipart-vector_csp66107857.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
      </div>
      <div class="col-sm-6" style=" box-shadow: 0 9px rgb(0, 0, 0); border-radius: 25px;">
        <div class="card">
            <div class="card-header">
                <div class="card-body">
                    <img src="museum-sculpture-concept-banner-cartoon-style-museum-sculpture-concept-banner-cartoon-illustration-clipart-vector_csp66107857.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
      </div>
      <div class="col-sm-6" style=" box-shadow: 0 9px rgb(0, 0, 0); border-radius: 15px;">
        <div class="card">
            <div class="card-header">
                <div class="card-body">
                    <img src="museum-sculpture-concept-banner-cartoon-style-museum-sculpture-concept-banner-cartoon-illustration-clipart-vector_csp66107857.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
      </div>
      <div class="col-sm-6" style=" box-shadow: 0 9px rgb(0, 0, 0); border-radius: 15px;">
        <div class="card">
            <div class="card-header">
                <div class="card-body">
                    <img src="museum-sculpture-concept-banner-cartoon-style-museum-sculpture-concept-banner-cartoon-illustration-clipart-vector_csp66107857.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
      </div>
        
            </div>
        </div>
      </section> 

      
  </body>
</html>


               