<!-- 
  // require('read.php');
// ?> -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Oswald:wght@500&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>FINDING THE LOST ART OF CREATIVE WRITING</title>
  </head>
  <header>
      <!-- <h3 class="text-center">FINDING THE LOST ART OF CREATIVE WRITING</h3> -->
  <nav id="navbar-primary" class="navbar navbar-default " role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <div class="justify-contents-center">
      <h1 class="text-center ml-4" style="font-family: Bungee; font-size: 130%; color: #172321;">FINDING THE LOST ART OF CREATIVE WRITING</h1>
      </div>
    </div>
  </div><!-- /.container-fluid -->
</nav>
  </header>
  <body  style="background-image: url('BG2.png'); height: auto; background-attachment: scroll;">
  <script>
    $(document).ready(function(){
        $("#myModal").modal('show');
    });

    $('.expandHome').mouseover(function() {
  $('.sub-home').css({
        'display': 'block'
    }); 
});
$('.subnavbtn').mouseover(function() {
  $('.sub-home').css({
        'display': 'none'
    }); 
});

$(document).ready(function(){
        $("#myModal1").modal('show');
    });

    $('.expandHome').mouseover(function() {
  $('.sub-home').css({
        'display': 'block'
    }); 
});
$('.subnavbtn').mouseover(function() {
  $('.sub-home').css({
        'display': 'none'
    }); 
});

$('#trapezoid').mouseleave(function() {
  $('#trapezoid').css({
        'margin-top': '-53px'
    }); 
    $('.sub-home').css({
        'display': 'none'
    }); 
}).mouseenter(function() {
  $('#trapezoid').css({
        'margin-top': '0px'
    }); 
});
    
$(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })

</script>
<style>
  *{
    margin: 0;
    padding: 0;
  }
.boton4 {
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton4:hover {background-color: #60a3e9}

.boton4:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);
}
.boton3 {
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton3:hover {background-color: #60a3e9}

.boton3:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);
}
.boton5{
  border-radius: 55%;
  width: auto;
  height: auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #c98860;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px rgb(0, 0, 0);
  font-family: Bungee;
}

.boton5:hover {background-color: #60a3e9}

.boton5:active {
  background-color: #6a6eb7;
  box-shadow: 0 5px rgb(0, 0, 0);
  transform: translateY(4px);

  
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-family: Bungee;
  font-size: 90px;
  line-height: 90px;
  letter-spacing: 15px;
  text-shadow: 0 1px 0 #efefef,
               0 2px 0 #efefef,
               0 3px 0 #efefef,
               0 4px 0 #efefef,
               0 30px 5px rgba(0, 0, 0, 0.1);
  animation: swing 3s linear infinite alternate;
}

@keyframes swing {
  from {
    transform: rotate(5deg);
  }
  to {
    transform: rotate(-5deg);
  }
}

.flier {
	pointer-events: none;
}

.flier > * {
/* Adjust animation duration to change the element’s speed */
        animation: fly 50s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999999;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */


@keyframes fly {

	98.001%, 0% {
                display: block;
		transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
	}

	70% {
		transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
	}

	75.001%, 18% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	80% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
	}

	90.001%, 43% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
	}

	105% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	110.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
	}

	115% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
}



</style>
  <div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" style="font-family: Bungee;">FINDING THE LOST ART OF CREATIVE WRITING</h5>
                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
            </div>
            <div class="modal-body">
                <h4 class="text-center" style="color: #172321; font-weight: bolder; font-family: Bungee;">Welcome!</h4>
                <p style="color: #c98860; font-family: Bungee;">To begin your tour, explore our museum by pressing the enter button.</p>
                <a class="btn close text-muted" data-dismiss="modal" style="font-family: Bungee;">Continue</a>
              </div>
        </div>
    </div>
</div>

<div id="myModal1" class="modal fade">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" style="font-family: Bungee;">FINDING THE LOST ART OF CREATIVE WRITING</h5>
              <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          </div>
          <div class="modal-body">
              <h4 class="text-center" style="color: #172321; font-weight: bolder; font-family: Bungee;">Welcome!</h4>
              <p style="color: #c98860; font-family: Bungee;">To begin your tour, explore our museum by pressing the enter button.</p>
              <a class="btn close text-muted" data-dismiss="modal" style="font-family: Bungee;">Continue</a>
            </div>
      </div>
  </div>
</div>

      <section class="mt-4 py-5 mb-5">
        <div class="flier">
          <a href="">
          <img src="Edisonguider-removebg-preview.png" width="200"/>
         </a>
        </div>
          <div class="container">
            <div class="column mb-5">
              <div class="col-sm-6 col-lg-12 mt-5">
                <div class="col text-start d-flex justify-content-center mb-5">
                  <a href="museom.html" class="mt-5" style="height: 105px;" >
                    <!-- <a  href="museom.html" class="btn boton4 mb-5" style="margin-top: 2px; margin-bottom: 40px;">ENTER</a> -->
                  </a>
                </div>
            </div>
              <div class="col-sm-6 col-lg-12 mt-5 ml-4">
                <div class="col text-start d-flex justify-content-center mb-5">
                  <a href="museum.html">
                    <a  href="lobby.html" class="btn boton4 mb-5" style="margin-top: 2px; margin-bottom: 40px;">ENTER</a>
                  </a>
                </div>
            </div>
            </div>
              <div class="row">
                  <div class="col-sm-6 col-lg-12">
                    <div class="col text-end d-flex justify-content-end">
                      <a href="" class="btn text-center boton3 btn-default" style="margin-bottom: 15px;">MAP</a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-12">
                    <div class="col text-end d-flex justify-content-start">
                      <a href="" class="btn text-center boton5 btn-default">ABOUT US</a>
                    </div>
                </div>
              </div>
          </div>
      </section> 

      
  </body>
</html>


               